{
  "manifest_version": 3,
  "name": "React On-Page Inspector",
  "version": "0.1",
  "description": "Hold Alt/Option and hover to see React component names (Dev Mode).",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["hook.js", "inspector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
